# MXH_soc

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/franc/mxh/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/franc/mxh/Adapter/: MessageAdpater.java  ViewPagerAdapter.java
app/src/main/java/com/example/franc/mxh/FaceDetection/: FaceDetetive.java
app/src/main/java/com/example/franc/mxh/FindFriendsByMap/: FindFriendOnMapActivity.java
app/src/main/java/com/example/franc/mxh/Fragment/: FindFriendByMapFragment.java  FriendsFragment.java  Login_User_Fragment.java  PhotoFragment.java  ProfileFragment.java  Register_User_Fragment.java
app/src/main/java/com/example/franc/mxh/Model/: Comments.java  FriendList.java  Friends.java  Messages.java  Photo.java  Posts.java  User.java
app/src/main/java/com/example/franc/mxh/Utils/: BottomNavigationBehavior.java
app/src/main/java/com/example/franc/mxh/ViewActivity/: CardSliderPhotoActivity.java  CommentActivity.java  EditProfileSettings.java  FindFriendsActivity.java  ForgetPassword.java  FriendsActivity.java  ItemPostEditAndDelete.java  Login_Register_Activity.java  MainActivity.java  MessageActivity.java  (+4 more)
app/src/main/res/drawable/: app_bar_background.xml  background_button_update.xml  background_comment.xml  background_nav.xml  background_navigation.xml  background_textview.xml  background_textview_update.xml  bk_button_login.xml  bk_button_register.xml  bk_chat_sent_recive.xml  bk_receive.xml  bk_sent.xml  btn_borders.xml  button_myphoto.xml  edit_bk.xml  edit_round.xml  header_background.xml  like.xml  status_icon.xml
app/src/main/res/layout/: activity_card_slider_photo.xml  activity_comment.xml  activity_edit_profile_settings.xml  activity_face_detetive.xml  activity_find_friend_on_map.xml  activity_find_friends.xml  activity_forget_password.xml  activity_friends.xml  activity_item_post_edit_and_delete.xml  activity_login__register_.xml  activity_main.xml  activity_message.xml  activity_post.xml  activity_profile.xml  activity_profile_setting.xml  activity_slash_screen.xml  app_bar_layout.xml  cardlist_post_user.xml  chat_bar_layout.xml  dialog_layout.xml  dislayout_friendlist.xml  display_all_user.xml  display_chat.xml  display_comment_layout.xml  display_photo.xml  fragment_find_friend_by_map.xml  fragment_friends.xml  fragment_login_user_.xml  fragment_photo.xml  fragment_profile.xml  fragment_register__user_.xml  item_photo_slider.xml  my_header.xml  navigation_view.xml  profile_expanded.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_detec.xml  menu_edit.xml  menu_post.xml  my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/franc/mxh/: ExampleUnitTest.java
(+7 files in other folders)
