apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.franc.mxh"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //firebase
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'

    //card
    implementation 'com.android.support:cardview-v7:27.1.1'

    //list
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //View pager , tab
    implementation 'com.android.support:design:27.1.1'

    //circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //animation image
    implementation 'com.airbnb.android:lottie:2.6.0'

    //material design edit text
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //set font by call
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //Snack bar dialog
    implementation 'com.github.d-max:spots-dialog:0.7'

    //load image by picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //crop image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    //firebase recyclerview adapter
    implementation 'com.firebaseui:firebase-ui-database:2.1.0'

    //play service get location current
    implementation 'com.google.android.gms:play-services:11.8.0'

    //notification
    implementation 'com.nex3z:notification-badge:1.0.2'

    //google map and load map
    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    //geo fire location
    implementation 'com.firebase:geofire-android:2.1.2'

    //switch button
    implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'


}

apply plugin: 'com.google.gms.google-services'
