<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".FaceDetection.FaceDetetive">
    <include
        android:id="@+id/toolbarFace"
        layout="@layout/app_bar_layout" />
    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/imageFaceDetection"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerInside"
        android:src="@drawable/image"
        />
</RelativeLayout>