<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#565656"
    tools:context=".ViewActivity.MessageActivity">
    <include
        android:id="@+id/toolbarMessage"
        layout="@layout/app_bar_layout" />
    <android.support.v7.widget.RecyclerView
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toolbarMessage"
        android:id="@+id/recyclerSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearlayoutSend"/>
    <LinearLayout
        android:layout_marginBottom="40dp"
        android:id="@+id/linearlayoutSend"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btnImage"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_camera_black_24dp"
            android:scaleType="fitXY"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>
        <EditText
            android:background="@drawable/edit_bk"
            android:id="@+id/edtSendMessage"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="40dp"
            android:textSize="17sp"
            android:hint="write your message ..."/>
        <ImageButton
            android:id="@+id/btnSendMessage"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/button_send"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>
</RelativeLayout>