<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forget"
    android:fitsSystemWindows="true"
    tools:context=".ViewActivity.ForgetPassword">
    <include
        android:id="@+id/toolbarForget"
        layout="@layout/app_bar_layout" />

    <LinearLayout
        android:layout_marginTop="400dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Please enter your email to recover your password"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtEmailForget"
            android:hint="Email here ..."
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            app:met_textColorHint="@android:color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_floatingLabel="highlight"
            app:met_singleLineEllipsis="true"
            app:met_primaryColor="@android:color/white"
            android:background="@android:color/white"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:overScrollMode="always"/>
        <Button
            android:id="@+id/btnRecoverPass"
            android:background="@drawable/bk_button_register"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="Recover pasword "/>
    </LinearLayout>

</RelativeLayout>