<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="status"
                android:textSize="16sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/status_text"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="#6b6b6b" />


            <ImageView
                android:layout_below="@id/view1"
                android:id="@+id/imageYourPhoto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="36sp" />


            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/imageYourPhoto"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="#6b6b6b" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageYourPosts"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/view2"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image" />


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:layout_margin="3dp"
                android:layout_toEndOf="@+id/imageYourPosts"
                android:fontFamily="cursive"
                android:padding="5dp"
                android:text="Trung Nghia"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/imageYourPosts"
                android:textSize="15sp"
                android:text="date"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_borders"
                    android:padding="10dp"
                    android:src="@drawable/ic_thumb_up_black_24dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/btn_borders"
                    android:padding="10dp"
                    android:src="@drawable/ic_share_black_24dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/btn_borders"
                    android:padding="10dp"
                    android:src="@drawable/ic_person_add_black_24dp" />


            </LinearLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>